VERSION_NAME=2.4.0
GROUP=se.emilsjolander

POM_DESCRIPTION=A small android library that makes it easy to make lists with section headers that stick to the top until a new section header comes along.
POM_URL=https://github.com/emilsjolander/StickyListHeaders
POM_SCM_URL=https://github.com/emilsjolander/StickyListHeaders
POM_SCM_CONNECTION=scm:git:git://github.com/emilsjolander/StickyListHeaders.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/emilsjolander/StickyListHeaders.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emilsjolander
POM_DEVELOPER_NAME=Emil Sjolander
POM_DEVELOPER_EMAIL=sjolander.emil@gmail.com
