<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_selector" >

    <se.emilsjolander.stickylistheaders.sample.views.UnderlineTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>