<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip"
        android:clipToPadding="false" 
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:drawSelectorOnTop="true"
        tools:listitem="@layout/test_list_item_layout" />
    
    <TextView 
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="empty"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>